proto/planetmsg/users/v1/sign_up_service.proto

syntax = "proto3";
package planetmsg.users.v1;

// import "google/protobuf/timestamp.proto";
import "planetmsg/users/v1/base.proto";
option go_package = "github.com/AnimePlusHub/protos/pkg/planetmsg/users/v1;v1";




message EmailReq { // 邮箱请求验证码
  string email = 1;
}
message CheckEmailReq { // 邮箱验证
  string email = 1;
  string vaildCode = 2;
}
message LoginReq { // 用户登陆请求
  string loginName = 1;
  string pwd = 2;
}
message TokenRsp { // 用户的Access Token和Refresh Token
  string Atoken = 1;
  string Rtoken = 2;
  string msg = 3;
}

service SignUpService {
  // 添加用户
  rpc AddUser(User) returns (MsgRsp) {}
  // 申请验证码（提供用户邮箱），保存redis三分钟
  rpc RequestValid(EmailReq) returns (MsgRsp) {}
  // 验证邮箱验证码
  rpc CheckValidCode(CheckEmailReq) returns (MsgRsp) {}
  // 用户登陆验证
  rpc Login(LoginReq) returns (TokenRsp) {}
}
