proto/planetmsg/users/v1/user_service.proto

syntax = "proto3";

package planetmsg.users.v1;
import "planetmsg/users/v1/base.proto";
option go_package = "github.com/AnimePlusHub/protos/pkg/planetmsg/users/v1;v1";


message IdReq { // 用户ID
  int32 userId = 1;
}

message UpdateSingleReq { // 用户修改
  string updateKey = 1;
  User user = 2;
}

service UserService {
  // 查询用户
  rpc GetUserInfo(IdReq) returns (User) {}
  // 通过字段修改用户信息
  rpc UpdateUserSingle(UpdateSingleReq) returns (MsgRsp) {}
  // 修改用户信息
  rpc UpdateUser(User) returns (MsgRsp) {}
}
